# Resturant

./: README.md
app/: build.gradle
app/src/androidTest/java/ir/waspar/resturanttestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/waspar/resturanttestapp/: DataFakeGenerator.java  Font.java  Food.java  FoodAdapter.java  LayoutManager.java  MainActivity.java  OrderAdapter.java  TurnLayoutManager.java
app/src/main/res/anim/: scale_in.xml  scalle_out.xml
app/src/main/res/drawable/: circle2_txt.xml  circle_txt.xml  ic_basket.xml  ic_circle.xml  rectangle_background.xml
app/src/main/res/layout/: activity_main.xml  model_food.xml  model_food_small.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/waspar/resturanttestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
