<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context=".MainActivity">

    <com.github.florent37.arclayout.ArcLayout
        android:id="@+id/diagonalLayout"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        app:arc_cropDirection="cropOutside"
        app:arc_position="bottom"
        app:arc_height="80dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fd4701">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolbartxt"
                android:layout_marginTop="5dp"
                android:text="FOOD"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="50dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_basket"/>

                <TextView
                    android:layout_width="15.0dp"
                    android:layout_height="15.0dp"
                    android:id="@+id/basket_size"
                    android:textColor="@color/orange"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:text="0"
                    android:background="@drawable/circle_txt"/>

            </RelativeLayout>


        </RelativeLayout>

    </com.github.florent37.arclayout.ArcLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="290dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextSwitcher
                android:id="@+id/textSwitcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

            </TextSwitcher>

            <TextSwitcher
                android:id="@+id/textSwitcher_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal">

            </TextSwitcher>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:weightSum="3"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextSwitcher
                    android:id="@+id/textSwitcher_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:layout_gravity="right|center_vertical">

                </TextSwitcher>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/ic_circle"/>


                </RelativeLayout>

                <TextSwitcher
                    android:id="@+id/textSwitcher_Calories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:layout_gravity="left|center_vertical">

                </TextSwitcher>


            </LinearLayout>

            <TextSwitcher
                android:id="@+id/textSwitcher_materials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal">

            </TextSwitcher>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:weightSum="3"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextSwitcher
                        android:id="@+id/textSwitcher_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                    </TextSwitcher>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#8c8c8c"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="MIN"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextSwitcher
                        android:id="@+id/textSwitcher_ingredient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                    </TextSwitcher>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#8c8c8c"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Ingredient"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextSwitcher
                        android:id="@+id/textSwitcher_kKol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                    </TextSwitcher>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#8c8c8c"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="KCal"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.github.florent37.arclayout.ArcLayout
            android:id="@+id/diagonalLayout2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:elevation="20dp"
            app:arc_cropDirection="cropOutside"
            app:arc_position="top"
            app:arc_height="45dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/basket_empty"
                    android:text="Basket Is Empty"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/gray"/>

            </RelativeLayout>

        </com.github.florent37.arclayout.ArcLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/rec2">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="55dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/price"
            android:textColor="#fff"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@drawable/circle2_txt"/>

    </RelativeLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_left_arrow"
        android:padding="10dp"/>

</RelativeLayout>